# DampSquid

./: README.md  SquidCore.sln
DampEngine/: DampCore-Private.cs  DampCore.cs  DampEngine.csproj  Game.cs  Scene.cs  StaticResources.cs  UpdateContext.cs
DampEngine/Drawing/Projection/: Camera.cs
DampEngine/Drawing/Vertex/: VertexPositionColor.cs
DampEngine/Drawing/Visual/: PipelineFactory.cs  Renderable.cs  TestQuad.cs
DampEngine/Drawing/Visual/Geometry/: Buffers.cs  GeometryBase.cs  PositionColourGeometry.cs  TestQuadGeometry.cs
DampEngine/Extensions/: CommandListExtensions.cs
DampEngine/Input/: InputTracker.cs
DampNet/: Class1.cs  DampConverter.cs
DampNet.Test/: DampNet.Test.csproj  UnitTest1.cs
DampNet/Converters/: ByteConverters.Array.cs  ByteConverters.Char.cs  ByteConverters.Double.cs  ByteConverters.Int16.cs  ByteConverters.Int32.cs  ByteConverters.Single.cs  ByteConverters.String.cs  ByteConverters.UInt32.cs  ByteConverters.Uint16.cs  ByteConverters.Vector3.cs  ByteConverters.cs
RenderTest/: Program.cs  RenderTest.csproj  TestGame.cs  TestScene.cs
